<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        * {
            font-family: 'Lato', sans-serif;
        }
        
        body {
            background: url('/static/img/wp4307190.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        h2 {
            color: darkblue;
            font-weight: bold;
        }
        
        p {
            color: rgb(255, 80, 80);
        }
        
        .loginbox {
            background-color: rgb(174, 187, 223);
            margin: 30px;
            padding: 10px;
            width: 370px;
            height: 380px;
            margin-top: 100px;
            border-radius: 15px;
            background: linear-gradient(60deg, #cbcfdb 0%, #e6d8d88c 100%);
        }
        
        .loginbox input {
            width: 180px;
            height: 30px;
            margin-bottom: 6px;
            padding-left: 10px;
            text-align: center;
            margin-top: -6px;
            border: none;
            border-bottom: 1px black solid;
            font-size: 14px;
            background-color: transparent;
        }
        
        input:focus {
            outline: none;
        }
        
        .loginbox button {
            width: 80px;
            height: 30px;
            background-color: wheat;
            border-radius: 10px;
            padding-left: 6px;
            margin-top: 12px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }
        
        .main {
            width: 100%;
            height: max-content;
        }
        
        label {
            color: yellow;
            width: fit-content;
            height: fit-content;
            margin-top: 9px;
            font-size: 20px;
            font-weight: bold;
        }
        
        .menu {
            float: right;
            margin-right: 5px;
            width: 320px;
            height: max-content;
            margin-top: 2px;
            padding-left: 8px;
        }
        
        .menu a {
            float: right;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
            margin-left: 29px;
            color: yellow;
        }
        
        .menu a:hover {
            color: rgb(255, 196, 0);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <label>MOTO HANGER</label>
            <div class="menu">

                <a href="{% url 'reg' %}">Sign-up</a>
                <a href="{% url 'homepage' %}">Home</a></div>
        </div>






        <center>
            <form action="{% url 'log' %}" method="post">
                {% csrf_token %}
                <div class="loginbox">
                    <p>
                        <font color="red">{{lng}}</font>
                    </p>
                    <h2>Back To Garage</h2><br>
                    <input type="text" placeholder="Username" name="us_name" required><br><br>
                    <input type="password" placeholder="password" name="p_w" required><br><br>
                    <button type="submit">Sign</button> <br>Don't have an account <a href="{% url 'reg' %}">Sign-up</a>
                </div>

            </form>
        </center>
    </div>
</body>

</html>